*{
	margin: 0;
	padding: 0;
}

body{
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    position: fixed;
    display: flex;
    background-color: #212529;
    justify-content: space-around;
  /* padding: 20px 0; */
    color: white;
    height: 60px;
    width: 100%;
    align-items: center;
    z-index: 5;
}
nav .logo {
    font-family: 'montserrat', serif;
    letter-spacing: 3px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
  /* justify-content: space-evenly; */
    justify-content: space-between;
}
nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:active {
    color: rgb(225, 255, 248);
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamburger menu animasi */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

section img{
    margin-top: 40px;
}

.tombol button{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: large;
    background-color: rgb(229, 224, 223 );
    border: none;
    margin-left: 30%;
    margin-top: 10px;
    text-align: center;
    width: 40%;
    height: 50px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* section{
    background-image: url(images/home.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: all .5s;
    display: flex;
} */

/* section img{
    margin-top: 4%;
    width: 203vh;
    height: 90vh;
} */


/* section h1{
    font-size: 4vmax;
    line-height: 3rem;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    text-align: center;
    margin: auto;
    
} */

.awal h1{
    color: black;
    font-style: oblique;
    text-align: center;
}

.bgc p{
    margin-top: 50px;
    font-size: 1.1em;
    text-align: center;
}

.color{
    background-color: blue;
}

.post-container{
    margin-top: 60px;
}

.news{
    margin-top: 60px;
    background-color: #005792;
    text-align: center;
    width: 2;
}

.post-container{
    background-color: #005792;
}

.post-container .post{
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);*/
    margin: 0 auto;
    padding-bottom: 20px;
}

.post-container .post .image img{
    height: 250px;
    width: 100%;
    /*object-fit: cover;*/
}

.post-container .post .content{
    padding: 0 20px;
}

.post-container .post .content .title{
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    color: #333;
    text-transform: capitalize;
}

.post-container .post .content:hover .title{
    text-decoration: underline;
}

.post-container .post .content p{
    font-size: 14px;
    padding: 5px 0;
    color: black;
}

.post-container .post .content .link{
    display: block;
    color: tomato;
    margin-top: 10px;
}

.post-container .post .content .link:hover{
    color: #333;
}

.krida{
    margin-top: 60px;
    text-align: center;
    margin-left: 10px;
}

.materi1{
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.materi{
    background-color: white;
    padding: 15px;
    margin-left: 10px;
    text-align: center;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
}

.materi .gambar{
    box-sizing: border-box;
    border: outset #aaa;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 3em;
}

.materi img{
    width: 200px;
    margin-left: -4px;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.materi h3{
    margin-top: 5px;
    font-size: 1.5em;
}

.materi p{
    font-family: verdana;
    letter-spacing: 1px;
    font-size: 0.8em;
}

.materi button{
    text-align: center;
    font-family: sans-serif;
    width: 130px;
    height: 30px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    z-index: 1;
    background-size: 300%;
    color: #fff;
    border-radius: 30px;
}

footer{
  /* position: fixed; */
    bottom: 0px;
    width: 100%;
    background: #111;
}

.main-content{
    display: flex;
}

.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}

.box .content{
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
}

.left .content p{
    text-align: justify;
    color: white;
}

.left .content .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding: 0 2px;
}

.left .content .social a i{
    margin-left: 10px;
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a i:hover{
    background: #f12020;
}

.center .content .bi{
    font-size: 1.4375rem;
    color: white;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .bi:hover{
    background: #f12020;
}

.center .content .text{
    color: white;
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}

.center .content .phone{
    margin: 15px 0;
}

.right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: white;
}

.right form .msg{
    margin-top: 10px;
}

.right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: white;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus{
    outline-color: #3498db;
}

.right form input{
    height: 35px;
}

.right form .btn{
    margin-top: 10px;
}

.right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover{
    background: #000;
}

.bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}

.bottom center span{
    color: #656565;
}

.bottom center a{
    color: #f12020;
    text-decoration: none;
}

.bottom center a:hover{
    text-decoration: underline;
}


@media screen and (max-width: 768px) {
    nav ul {
    width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .menu-toggle {
    display: flex;
    margin-top: -8px;
    }

    .logo h4{
        font-size: 11px;
    }


    nav ul {
    z-index: -1;
    justify-content: space-evenly;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #212529;

    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
}

nav ul.slide {
    opacity: 1;
    transform: translateX(0);
}

section{
    align-items: center;
    justify-content: center;
}

footer{
    position: relative;
    bottom: -10px;
    /* bottom: 0px; */
    }

    .main-content{
    flex-wrap: wrap;
    flex-direction: column;
    }
    
    .main-content .box{
    margin: 5px 0;
    }
}